# Cook-Book-App2

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cookbookapp2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cookbookapp2/: MainActivity.kt
app/src/main/java/com/example/cookbookapp2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cookbookapp2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
